# native-spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/br/gov/sp/fatec/: App.java
src/main/java/br/gov/sp/fatec/model/: Pessoa.java  Veiculo.java
src/main/java/br/gov/sp/fatec/repository/: PessoaRepository.java  VeiculoRepository.java
src/main/java/br/gov/sp/fatec/services/: PessoaService.java  PessoaServiceImpl.java  VeiculoService.java  VeiculoServiceImpl.java
src/main/resources/: applicationContext.xml
